{
    
    "minimal_roi" : 0.05,
    "max_open_trades": 6,
    "stake_currency": "EUR",
    "stake_amount": 0.3,
    "ticker_interval" : "5m", 
    "dry_run": true,
    "trailing_stop": false,
    "unfilledtimeout": {
        "buy": 30,
        "sell": 30
    },
    "strategy": {
        "name": "MACD",
        "params": {
            "idle_time" : 5,
            "granularity": 60,
            "count" : 50
        }
    },
    "ask_strategy":{
        "use_order_book": false,
        "order_book_min": 1,
        "order_book_max": 9
    },
    "exchange": {
        "name": "oanda",
        "username": "antoniocappiello",
        "token": "39e41febacb7f696aff65ba23713a553-112e0e75a1018a1ffff575cc1c28d5b0",
        "active_account": "101-004-6618803-001",
        "datetime_format": "RFC3339",
        "environment" : "practice",
        "hostname": "api-fxpractice.oanda.com",
        "streaming_hostname": "stream-fxpractice.oanda.com",
        "port": 443,
        "ssl": true,
        "pair_whitelist": [
            "EUR_USD",
            "GBP_USD",
            "AUD_USD",
            "NZD_USD",
            "USD_CAD",
            "USD_JPY",
            "USD_CHF"
        ],
        "pair_blacklist": []
    },
    "experimental": {
        "use_sell_signal": false,
        "sell_profit_only": false,
        "ignore_roi_if_buy_signal": false
    },
    "edge": {
        "enabled": false,
        "process_throttle_secs": 3600,
        "calculate_since_number_of_days": 7,
        "capital_available_percentage": 0.5,
        "allowed_risk": 0.01,
        "stop_loss": 0.002,
        "take_profit" : 0.005,
        "minimum_winrate": 0.60,
        "minimum_expectancy": 0.20,
        "min_trade_number": 25,
        "max_trade_duration_minute": 1440,
        "remove_pumps": false
    },
    "telegram": {
        "enabled": true,
        "token": "750308787:AAEvJoSC0WK9gZo700pASccmQK3mMEIrvJ8",
        "chat_id": "138123762"
    },
    "initial_state": "running",
    "forcebuy_enable": true,
    "internals": {
        "process_throttle_secs": 5
    }
}
